target C {
    platform: {
        name: "rp2040",
        board: "pololu_3pi_2040_robot"
    },
    threading: false,
}
  
preamble {=
    #include "math.h"
=}


reactor Tilt {
    input x: float;
    input y: float;
    input z: float;        
    output pitch_deg:double;
    output roll_deg:double;
    output tilt_deg:double;

    reaction(x,y,z) -> pitch_deg, roll_deg, tilt_deg {=
        double x_val = x->value;
        double y_val = y->value;
        double z_val = z->value;

        double pitch = ((atan2(-x_val, z_val) * 180) / 3.14);
        double roll = ((atan2(y_val, sqrt(x_val * x_val + z_val * z_val)) * 180) / 3.14);
        double tilt = 0.0;

        if(pitch == 0.0 && roll == 0.0){
            tilt = 0.0;
        }else{
            tilt = atan2(sin(roll*3.14/180), tan(pitch*3.14/180)) * 180 / 3.14;
        }
        
        lf_set(pitch_deg, pitch);
        lf_set(roll_deg, roll);
        lf_set(tilt_deg, tilt);
    =}
}
  