target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
  keepalive: true
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
	preamble {=
		static void* action;
		static int64_t timeElapsedSinceLastBtnPress;
		gpio_irq_callback_t* btn_callback(void){
			printf("Interrupt Ocurred!\n");
			lf_schedule(action, 0);
		}
	=}

	physical action a

	reaction(startup) -> a {=
		action = a;
		timeElapsedSinceLastBtnPress = 0;
		gpio_set_irq_enabled_with_callback(PICO_DEFAULT_LED_PIN, GPIO_IRQ_EDGE_FALL , 1, btn_callback);
	=}

	reaction(a){=
		instant_t elapsed_logical_time = lf_time_logical_elapsed();
		printf("Logical time since Last Button Pressed: %lld msec.\n\n", (elapsed_logical_time - timeElapsedSinceLastBtnPress)/1000000);
		timeElapsedSinceLastBtnPress = elapsed_logical_time;
	=} 
}
