target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(0, 250 ms)
  state led_on: bool = false

  d = new Display()

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

  reaction(t) -> d.line0, d.line1 {=
    uint8_t button_state = gpio_get(PICO_DEFAULT_LED_PIN);
    static char buf0[18];
    static char buf1[18];

    snprintf(buf0,  18 , "Button State");

    if (!button_state){
        snprintf(buf1,  18 , "Pressed");
    }else{
        snprintf(buf1,  18 , "Released");
    }
    
    lf_set(d.line0, buf0);
    lf_set(d.line1, buf1);
  =}
}
