/**
 * Display three dimensions of accelerometer measurements on the LCD display of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * To run this program, first put the robot in BOOTSEL mode (hold button B while
 * resetting). Then the sequence of commands is something like this:
 *
 * ```
 *     $ cd ~/lf-pico
 *     $ lfc src/AccelerometerDisplay.lf
 *     ...
 *     $ picotool load -x bin/AccelerometerDisplay.elf
 * ```
 *
 * This compiles the program, loads it into flash memory on the robot, and begins
 * executing it.
 *
 * @author Edward A. Lee
 */
 target C {
    platform: "RP2040",
    threading: false,
}

import Accelerometer from "lib/IMU.lf"
import Display from "lib/Display.lf"
import Tilt from "lib/Tilt.lf"

main reactor {
    a = new Accelerometer()
    d = new Display()
    tilt_obj = new Tilt()
    
    
    timer t(0, 250 msec)
    reaction(t) -> a.trigger {=
        lf_set(a.trigger, true);
    =}

    a.x -> tilt_obj.x;
    a.y -> tilt_obj.y;
    a.z -> tilt_obj.z;

    reaction(tilt_obj.pitch_deg, tilt_obj.roll_deg, tilt_obj.tilt_deg) -> d.line0, d.line1, d.line2 {=
        static char buf0[20];
        static char buf1[20];
        static char buf2[20];
        
        snprintf(buf0, 20, "Pitch:%2.4f", tilt_obj.pitch_deg->value);
        snprintf(buf1, 20, "Roll:%2.4f", tilt_obj.roll_deg->value);
        // snprintf(buf2, 20, "Tilt:%2.4f", tilt_obj.tilt_deg->value);
        
        lf_set(d.line0, buf0);
        lf_set(d.line1, buf1);
        // lf_set(d.line2, buf2);
    =}
}